{
  "name": "backend",
  "version": "1.0.0",
  "description": "AuthEngine - Mern Stack authenctication system design.",
  "homepage": "https://github.com/quantumrahman/authengine-backend#readme",
  "bugs": {
    "url": "https://github.com/quantumrahman/authengine-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantumrahman/authengine-backend.git"
  },
  "license": "ISC",
  "author": "Rakibul Rahman",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
